# Frontend URL
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Neon PostgreSQL
DATABASE_URL='postgresql://neondb_owner:npg_R8zbCeZtj9FN@ep-frosty-waterfall-a1fe4wdf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Cloudflare R2
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
R2_UPLOAD_IMAGE_BUCKET_NAME=images

# Auth
BETTER_AUTH_SECRET=kKayRfysukYW27nOLqBJZ2THL2H8IdEwuq8bL57VPwc=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payments
POLAR_ACCESS_TOKEN=swwsssssssssssssssss
POLAR_SUCCESS_URL=/success?checkout_id={CHECKOUT_ID}
POLAR_WEBHOOK_SECRET=dddddddddddddddddd

# Subscriptions
NEXT_PUBLIC_STARTER_TIER=Free
NEXT_PUBLIC_STARTER_SLUG=free

# GPT API Key
OPENAI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kporheerdwfhlemnshwv.storage.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=5eac2a02a61b47a214543248b96fef9bcc9a163aa87a39dfe8d5d7244df33b83
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_5KejuBio2pegiYZHiBaj6Q_DPKiIRX7